{
  "name": "mon50ccetmoi",
  "version": "107.00.00",
  "description": "L'application de la communauté 50cc",
  "author": "Xavier Le Chanu",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/post-build.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
